upstream frontend {
  server frontendapp:8080;
}

upstream api {
  server api:8081;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
  }
  location ~ \.css {
      add_header  Content-Type    text/css;
  }
  location ~ \.js {
      add_header  Content-Type    application/x-javascript;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
