upstream frontend {
  server frontendapp:8080;
}

upstream api {
  server api:8081;
}

server {
  listen 80;

  location / {
    try_files $uri @frontend;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
