upstream frontend {
  server frontendapp:8080;
}

upstream api {
  server api:8081;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend;
    try_files $uri @frontend;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

  location @frontend {
    proxy_pass http://frontend;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Following is necessary for Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
   }
}
